{
  "name": "web-workshop-walkthrough",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@next/mdx": "^15.1.1",
    "@types/mdx": "^2.0.13",
    "html-validate": "^8.27.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "monaco-tailwindcss": "^0.6.1",
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "html-validate@8.27.0": "patches/html-validate@8.27.0.patch"
    }
  }
}